C:\git\AoC2020\Day02\bin\Debug\netcoreapp3.1\Day02.exe
C:\git\AoC2020\Day02\bin\Debug\netcoreapp3.1\Input.txt
C:\git\AoC2020\Day02\bin\Debug\netcoreapp3.1\Day02.deps.json
C:\git\AoC2020\Day02\bin\Debug\netcoreapp3.1\Day02.runtimeconfig.json
C:\git\AoC2020\Day02\bin\Debug\netcoreapp3.1\Day02.runtimeconfig.dev.json
C:\git\AoC2020\Day02\bin\Debug\netcoreapp3.1\Day02.dll
C:\git\AoC2020\Day02\bin\Debug\netcoreapp3.1\Day02.pdb
C:\git\AoC2020\Day02\obj\Debug\netcoreapp3.1\Day02.csprojAssemblyReference.cache
C:\git\AoC2020\Day02\obj\Debug\netcoreapp3.1\Day02.AssemblyInfoInputs.cache
C:\git\AoC2020\Day02\obj\Debug\netcoreapp3.1\Day02.AssemblyInfo.cs
C:\git\AoC2020\Day02\obj\Debug\netcoreapp3.1\Day02.csproj.CoreCompileInputs.cache
C:\git\AoC2020\Day02\obj\Debug\netcoreapp3.1\Day02.dll
C:\git\AoC2020\Day02\obj\Debug\netcoreapp3.1\Day02.pdb
C:\git\AoC2020\Day02\obj\Debug\netcoreapp3.1\Day02.genruntimeconfig.cache
