C:\Users\srfarley\source\repos\AoC2020\AoC2020\bin\Debug\netcoreapp3.1\Day01.exe
C:\Users\srfarley\source\repos\AoC2020\AoC2020\bin\Debug\netcoreapp3.1\Day01.deps.json
C:\Users\srfarley\source\repos\AoC2020\AoC2020\bin\Debug\netcoreapp3.1\Day01.runtimeconfig.json
C:\Users\srfarley\source\repos\AoC2020\AoC2020\bin\Debug\netcoreapp3.1\Day01.runtimeconfig.dev.json
C:\Users\srfarley\source\repos\AoC2020\AoC2020\bin\Debug\netcoreapp3.1\Day01.dll
C:\Users\srfarley\source\repos\AoC2020\AoC2020\bin\Debug\netcoreapp3.1\Day01.pdb
C:\Users\srfarley\source\repos\AoC2020\AoC2020\obj\Debug\netcoreapp3.1\Day01.csprojAssemblyReference.cache
C:\Users\srfarley\source\repos\AoC2020\AoC2020\obj\Debug\netcoreapp3.1\Day01.AssemblyInfoInputs.cache
C:\Users\srfarley\source\repos\AoC2020\AoC2020\obj\Debug\netcoreapp3.1\Day01.AssemblyInfo.cs
C:\Users\srfarley\source\repos\AoC2020\AoC2020\obj\Debug\netcoreapp3.1\Day01.csproj.CoreCompileInputs.cache
C:\Users\srfarley\source\repos\AoC2020\AoC2020\obj\Debug\netcoreapp3.1\Day01.dll
C:\Users\srfarley\source\repos\AoC2020\AoC2020\obj\Debug\netcoreapp3.1\Day01.pdb
C:\Users\srfarley\source\repos\AoC2020\AoC2020\obj\Debug\netcoreapp3.1\Day01.genruntimeconfig.cache
C:\Users\srfarley\source\repos\AoC2020\AoC2020\bin\Debug\netcoreapp3.1\Program.cs
C:\Users\srfarley\source\repos\AoC2020\AoC2020\bin\Debug\netcoreapp3.1\Input01.txt
C:\git\AoC2020\AoC2020\bin\Debug\netcoreapp3.1\Day01.exe
C:\git\AoC2020\AoC2020\bin\Debug\netcoreapp3.1\Program.cs
C:\git\AoC2020\AoC2020\bin\Debug\netcoreapp3.1\Day01.deps.json
C:\git\AoC2020\AoC2020\bin\Debug\netcoreapp3.1\Day01.runtimeconfig.json
C:\git\AoC2020\AoC2020\bin\Debug\netcoreapp3.1\Day01.runtimeconfig.dev.json
C:\git\AoC2020\AoC2020\bin\Debug\netcoreapp3.1\Day01.dll
C:\git\AoC2020\AoC2020\bin\Debug\netcoreapp3.1\Day01.pdb
C:\git\AoC2020\AoC2020\obj\Debug\netcoreapp3.1\Day01.csprojAssemblyReference.cache
C:\git\AoC2020\AoC2020\obj\Debug\netcoreapp3.1\Day01.AssemblyInfoInputs.cache
C:\git\AoC2020\AoC2020\obj\Debug\netcoreapp3.1\Day01.AssemblyInfo.cs
C:\git\AoC2020\AoC2020\obj\Debug\netcoreapp3.1\Day01.csproj.CoreCompileInputs.cache
C:\git\AoC2020\AoC2020\obj\Debug\netcoreapp3.1\Day01.dll
C:\git\AoC2020\AoC2020\obj\Debug\netcoreapp3.1\Day01.pdb
C:\git\AoC2020\AoC2020\obj\Debug\netcoreapp3.1\Day01.genruntimeconfig.cache
C:\git\AoC2020\AoC2020\bin\Debug\netcoreapp3.1\Input.txt
