C:\git\AoC2020\Day04\bin\Debug\netcoreapp3.1\Day04.exe
C:\git\AoC2020\Day04\bin\Debug\netcoreapp3.1\Day04.deps.json
C:\git\AoC2020\Day04\bin\Debug\netcoreapp3.1\Day04.runtimeconfig.json
C:\git\AoC2020\Day04\bin\Debug\netcoreapp3.1\Day04.runtimeconfig.dev.json
C:\git\AoC2020\Day04\bin\Debug\netcoreapp3.1\Day04.dll
C:\git\AoC2020\Day04\bin\Debug\netcoreapp3.1\Day04.pdb
C:\git\AoC2020\Day04\obj\Debug\netcoreapp3.1\Day04.csprojAssemblyReference.cache
C:\git\AoC2020\Day04\obj\Debug\netcoreapp3.1\Day04.AssemblyInfoInputs.cache
C:\git\AoC2020\Day04\obj\Debug\netcoreapp3.1\Day04.AssemblyInfo.cs
C:\git\AoC2020\Day04\obj\Debug\netcoreapp3.1\Day04.csproj.CoreCompileInputs.cache
C:\git\AoC2020\Day04\obj\Debug\netcoreapp3.1\Day04.dll
C:\git\AoC2020\Day04\obj\Debug\netcoreapp3.1\Day04.pdb
C:\git\AoC2020\Day04\obj\Debug\netcoreapp3.1\Day04.genruntimeconfig.cache
C:\git\AoC2020\Day04\bin\Debug\netcoreapp3.1\Input.txt
